Machine:
  cuda1.cims.nyu.edu: GeForce GTX TITAN Black
  cuda2.cims.nyu.edu: GeForce RTX 2080 Ti
  cuda3.cims.nyu.edu: TITAN V
  cuda4.cims.nyu.edu: (nor deviceQuery and my program runs on this machine)
  cuda5.cims.nyu.edu: GeForce GTX TITAN Z

Note:
+ You may need a newer C++ compiler that supports C++14.
+ If you are testing on CIMS CUDA servers, please run `module load gcc-8.2` and
  `module load cuda-10.2` before running `make`.
+ Both programs of matrix-vector product and Jacobi method will execute
  kernel functions on the GPU with most free memory.

Matrix-vector operations on a GPU:
  See matvec.cu and dotprod.cu for the final version of matrix-vector product
  and dot product implementation. Several older implementations for dot product
  I have tried are placed in dotprod_old/ directory.

  For 6000x6000 matrix and vectors, the results are shown below:

  + cuda1.cims.nyu.edu:
      Device[1]: GeForce GTX TITAN Black
      Matrix/Vector Dimension: 6000
      
           Routine     Time (s)   Bandwidth (GB/s)            Error
      matVecProdRef     1.175716           9.799104     0.000000e+00
      matVecProdOmp     0.205999          55.927140     0.000000e+00
      matVecProdGpu     0.037631         306.157990     3.801404e-13

  + cuda2.cims.nyu.edu:
      Device[1]: GeForce RTX 2080 Ti
      Matrix/Vector Dimension: 6000
      
           Routine     Time (s)   Bandwidth (GB/s)            Error
      matVecProdRef     0.868357          13.267545     0.000000e+00
      matVecProdOmp     0.224337          51.355683     0.000000e+00
      matVecProdGpu     0.011056        1042.047264     4.760636e-13

  + cuda3.cims.nyu.edu:
      Device[0]: TITAN V
      Matrix/Vector Dimension: 6000
      
           Routine     Time (s)   Bandwidth (GB/s)            Error
      matVecProdRef     3.853622           2.989644     0.000000e+00
      matVecProdOmp     0.997401          11.550983     0.000000e+00
      matVecProdGpu     0.010371        1110.917188     6.821210e-13

  + cuda5.cims.nyu.edu:
      Device[2]: GeForce GTX TITAN Z
      Matrix/Vector Dimension: 6000
      
           Routine     Time (s)   Bandwidth (GB/s)            Error
      matVecProdRef     0.862653          13.355268     0.000000e+00
      matVecProdOmp     0.599388          19.221206     0.000000e+00
      matVecProdGpu     0.046577         247.353033     4.760636e-13

  Note: matVecProdRef is the reference sequential implementation, matVecProdOmp
  is the OpenMP implementation and matVecProd is the CUDA implementation.

  Note: These results are also provided in matvec_results/ directory.

2D Jacobi method on a GPU:
  By utilizing shared memory assisted GPU filtering and GPU reduction, the
  performance of the GPU version of Jacobi method completely outperforms CPU
  for larger N's. For N=4000, #CPU-Thread=10 and #MaxItertion=1000, the
  results are shown below:

  + cuda1.cims.nyu.edu:
                                 N: 4000
                    CPU    #Thread: 10
                    CUDA Device[0]: GeForce GTX TITAN Black
                    Init  Residual: 4.000000e+03
                    CPU #Iteration: 1000
                    CPU       Time: 37.639651 s
                    CPU   Residual: 3.950528e+03
                    GPU #Iteration: 1000
                    GPU       Time: 6.999592 s
                    GPU   Residual: 3.954367e+03
                    CPU-GPU  Error: 1.753012e-07

  + cuda2.cims.nyu.edu:
                                 N: 4000
                    CPU    #Thread: 10
                    CUDA Device[1]: GeForce RTX 2080 Ti
                    Init  Residual: 4.000000e+03
                    CPU #Iteration: 1000
                    CPU       Time: 10.263477 s
                    CPU   Residual: 3.950528e+03
                    GPU #Iteration: 1000
                    GPU       Time: 1.586458 s
                    GPU   Residual: 3.954328e+03
                    CPU-GPU  Error: 1.852460e-07

  + cuda3.cims.nyu.edu:
                                 N: 4000
                    CPU    #Thread: 10
                    CUDA Device[0]: TITAN V
                    Init  Residual: 4.000000e+03
                    CPU #Iteration: 1000
                    CPU       Time: 65.313499 s
                    CPU   Residual: 3.950528e+03
                    GPU #Iteration: 1000
                    GPU       Time: 7.872424 s
                    GPU   Residual: 3.952970e+03
                    CPU-GPU  Error: 1.579134e-07

  + cuda5.cims.nyu.edu:
                                 N: 4000
                    CPU    #Thread: 10
                    CUDA Device[2]: GeForce GTX TITAN Z
                    Init  Residual: 4.000000e+03
                    CPU #Iteration: 1000
                    CPU       Time: 40.452430 s
                    CPU   Residual: 3.950528e+03
                    GPU #Iteration: 1000
                    GPU       Time: 2.796123 s
                    GPU   Residual: 3.954379e+03
                    CPU-GPU  Error: 1.765403e-07
